# docker-test

./: .gitignore  .travis.yml  Jenkinsfile  MyTestApp.sln  docker-compose.yml
Infrastructure/: app-stack.tf  aws-auth-cm.yaml  infra-stack.tf  locals.tf  outputs.tf  terraform.tf
MyTestApp/: .travis.yml  Dockerfile  Dockerfile.dev  MyTestApp.csproj  appsettings.json
MyTestApp.Api/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs
MyTestApp.Api/src/: AppDbContext.cs  MyTestApp.Api.csproj  Startup.cs
MyTestApp.Api/src/Controllers/: CalculationsController.cs
MyTestApp.Api/src/Migrations/: 20200101230243_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
MyTestApp.Api/src/Models/: DbModel.cs
MyTestApp.Tests/: UnitTest1.cs
MyTestApp.Web/: Dockerfile
MyTestApp.Web/src/: MyTestApp.csproj  Startup.cs
MyTestApp.Web/src/Models/: IndexViewModel.cs
MyTestApp.Web/src/Properties/: launchSettings.json
MyTestApp.Web/src/Services/Implementation/: FibService.cs
MyTestApp.Web/src/Views/: _ViewImports.cshtml
MyTestApp.Web/src/Views/Home/: Index.cshtml
MyTestApp.Web/src/Views/Shared/: _Layout.cshtml
MyTestApp.Worker/: Dockerfile  MyTestApp.Worker.csproj  Program.cs
k8s/: api-cluster-ip-service.yml  api-deployment.yml  db-persistent-volume-claim.yml  db-persistent-volume.yaml  ingress-service.yml  postgres-deployment.yml  redis-deployment.yml  web-cluster-ip-service.yml  web-deployment.yml  worker-deployment.yml
nginx/: default.conf
terraform-infra/: dev-app.tf  infrastructure.tf  locals.tf
terraform-infra_no-eks-module/: dev-app.tf
(+14 files in other folders)
